# fixie.demo

./: .gitignore  LICENSE  README.md  build-helpers.ps1  build.ps1
src/: ContactList.sln  Directory.build.props
src/ContactList/: ContactList.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ContactList.DatabaseMigration/: ContactList.DatabaseMigration.csproj
src/ContactList.Tests/: Assertions.cs  AutoMapperConfigurationTests.cs  ContactList.Tests.csproj  MatchException.cs  MethodInfoExtensions.cs  TestSettings.cs  Testing.cs  TestingConvention.cs  appsettings.json
src/ContactList.Tests/Features/Contact/: AddContactTests.cs  ContactIndexTests.cs  DeleteContactTests.cs  EditContactTests.cs
src/ContactList.Tests/Model/: ContactTests.cs  DatabaseTests.cs
src/ContactList/Features/: BaseController.cs  _ViewImports.cshtml
src/ContactList/Features/Contact/: Add.cshtml  AddContact.cs  ContactController.cs  ContactIndex.cs  DeleteContact.cs  Edit.cshtml  EditContact.cs  Index.cshtml  MappingProfile.cs
src/ContactList/Features/Home/: HomeController.cs
src/ContactList/Features/Shared/: _Layout.cshtml
src/ContactList/Infrastructure/: HtmlHelperExtensions.cs  UnitOfWork.cs
src/ContactList/Model/: Contact.cs  Database.cs  Entity.cs
src/ContactList/Properties/: launchSettings.json
src/ContactList/wwwroot/Scripts/: site.js
src/ContactList2/: Program.cs  Startup.cs
src/ContactList2/Controllers/: HomeController.cs
src/ContactList2/Models/: ErrorViewModel.cs
src/ContactList2/Properties/: launchSettings.json
src/ContactList2/Views/: _ViewImports.cshtml
src/ContactList2/Views/Shared/: _Layout.cshtml
