<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fixie" Version="$(FixieVersion)" />
    <PackageReference Include="Shouldly" Version="$(ShouldlyVersion)" />
    <DotNetCliToolReference Include="Fixie.Console" Version="$(FixieVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactList\ContactList.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>